@import "site.mixins.less";


.s-Default-ClienteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-FisioterapeutaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AvaliacaoFisicaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PlanoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AulaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-InstrutorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AulaInstrutorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PlanoAulaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ClientePlanoAulaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RegistroAulaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-FeriasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PagamentoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}